<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progressBar_cyclic"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_width="214dp"
        android:layout_height="126dp"
        android:layout_marginLeft="400dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="200dp"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:progress="10" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">


    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>